{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["DOM"],
    "target": "ESNext",
    "moduleResolution": "bundler",
    "module": "esnext"
  }
}
